<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./spiderman-heart-logo-E6E7EEE6BA-seeklogo.com.png" type="image/png">
    <title>My girl.</title>
    <link rel="stylesheet" href="style.css">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>

        body{
            background-color: rgb(151, 44, 44) ;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .painel{
            margin: auto;
            width: 500px;
            height: 500px; 
            
            
        }
    
        .painel .texto{
            background-color: rgb(252, 252, 252);
            border-radius: 20px;
            width: 100%;
            height: 100%;
            margin: 10px;
            text-align: center;
            box-shadow: 0 1px 10px rgb(61, 0, 0);
        }
        .painel .fotos{
         align-content: center;
         
        
        }

    .player{
        margin: 55px;
        background-color: rgb(255, 255, 255);
    }
    </style>
</head>
<body>
    
    <div class="painel">
        <img src="spider-man-heart-512x512.png" alt="SpiderManHeart">
        
        
        <div class="player">

            <div class="logo">
              <i class='bx bx-music'></i>
            </div>
            
            <span id="musicName"></span>
            
            <audio id="player" src=""></audio>
            <div class="controls">
              <button id="prevButton"><i class='bx bx-skip-previous'></i></button>
              <button id="playPauseButton"><i class='bx bx-caret-right'></i></button>
              <button id="nextButton"><i class='bx bx-skip-next'></i></button>
            </div>
            <div class="footer">
              <div class="progress-bar">
                <div class="progress"></div>
              </div>
              <div class="time">
                <span id="currentTime">0:00</span>
                <span id="duration">0:00</span>
              </div>
            </div>
          </div>
          <script type="module" src="script.js"></script>

          <div class="texto">
            <h1>Para minha princesa</h1></div>
        <div class="fotos">
            <img src="polaroid2.png" alt="">        
            <img src="polaroid4.png" alt="">
            <img src="polaroid3.png" alt="">
            <img src="polaroid5.png" alt="">
            
        </div>
    </div>
    
    
</body>
</html>
