@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

:root{
    --color-neutral-0: #03021d;
    --color-neutral-10: #081129;
    --color-neutral-30: #8b8784;
    --color-neutral-40: #b9b8b8;
}

* {
    box-sizing: border-box;
    padding: 1;
    margin: 0 auto;
    font-family: 'Poppins',sans-serif;
    letter-spacing: 1px;
}

body {
    background-color: #1a122e;
    background-image: linear-gradient(to bottom,#1a122e,#1a122e,#1a122e ,#38260e);
    color: #faab00;
    max-width: 4000px;
    margin: 0 auto;
    padding: 0px;
    font-family: 'Poppins',sans-serif;
}

span{
 color: white;
}

header nav{
    display: flex;
    
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    background-color: rgb(2, 11, 34);
    border: #000000;
    border: 1px solid #000000;
    border-radius: 30px;
}

li{
    display: inline-block;
    border: #faab00;
    border: 1px solid #faab00;
    border-radius: 30px;
    padding: 9px;
    margin: 15px;
    color: white;
}


#title{
flex-direction: column;
}


.container {
    padding: 25px 10%;
    text-align: center;
}

.container .heading {
    font-size: 30px;
    padding-bottom: 25px;
    color: #fff;
}

.container #search-box {
    width: 600px;
    border: 3px solid #000;
    padding: 12px 15px;
    font-size: 20px;
    text-align: center;
    border-radius: 30px;
}

.container .image-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 30px;
}

@keyframes fadeIn {
    0% {
        transform: scale(0.7) translateY(-10px);
        opacity: 0;
    }
}
.container .image-container .image {
    padding: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background-color: rgb(255, 255, 255);
    border: 2px solid #fae100;
    width: 350px;
    border-radius: 5px;
    animation: fadeIn 0.2s linear;
    cursor: pointer;
}

.container .image-container .image img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}

.container .image-container .image img:hover {
  transform: scale(1.2);
   
}

.container .image-container .image h3 {
    font-size: 20px;
    color:  #faab00;
}

@media (max-width: 768px) {

    .container .image-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }

    .container .image-container .image {
        width: 100%;
    }

}

@media (max-width: 450px) {
    .container .image-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }
    .container .image-container .image {
        width: 100%;
    }
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content{
    background-color: var(--color-neutral-10);
    display:block;
    grid-template-columns: repeat(4,1fr);

}

#footer_contacts h1{
    margin-bottom: 0.60rem;
}


#footer_turma{
    display: flex;
    background-color: var(--color-neutral-10);
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    flex-direction:column;
    gap: 1.5rem;
}

#footer_turma p{
    color: var(--color-neutral-30);
}

#footer_copyright{
    display: flex;
    justify-content:center;
    background-color: var(--color-neutral-0);
    
    padding: 10px;
    font-weight: 1;
}
